<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d90e471cba0f4f5b94afc33f3b6ef9a1" Name="Diagram1">
        <EntityTypeShape EntityType="Sixeyed.ExtensionLibrary.DomainModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sixeyed.ExtensionLibrary.DomainModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sixeyed.ExtensionLibrary.DomainModel.Product" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Sixeyed.ExtensionLibrary.DomainModel.FK_CustomerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Sixeyed.ExtensionLibrary.DomainModel.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>